<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_list_shape"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|center"
        android:textSize="24sp"
        android:text="سلام"/>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:padding="12dp"
        android:background="#BFBFBF"
        android:src="@drawable/baseline_delete_40"
        android:layout_gravity="start|center" />

    


</FrameLayout>