<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.NoteBook" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--  Status bar color  -->
        <item name="android:statusBarColor">#ACA3A3</item>
        <item name="android:windowLightStatusBar">true</item>

<!--          navigation brand color   -->
<!--        <item name="android:navigationBarColor">#00C853</item>-->

        <!--   Primary brand color  -->
        <!--  <item name="colorPrimary">#FFFFFF</item>   -->

        <!-- Customize your Splash Screen Here  -->
        <!--        <item name="android:windowSplashScreenBackground">@color/black</item>-->
        <!--        <item name="android:windowSplashScreenAnimatedIcon">@drawable/google</item>-->
        <!--        <item name="android:windowSplashScreenIconBackgroundColor">@color/white</item>-->
        <!--        <item name="android:windowSplashScreenAnimationDuration">1000</item>-->
        <!--        <item name="android:windowSplashScreenBrandingImage">@drawable/smartmetting</item>-->
    </style>

</resources>